
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}

#mainContainer {
    height: 100%;
    width: 80%;
    margin: auto;
}

#itemContainer {
    height: 150px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 30% 40% 30%;
    border: 0.5px solid;
    border-radius: 10px;
    /* justify-content: center;
    align-content: center; */
    padding: 5px;
    margin-top: 20px;
}

.productImg {
    grid-column: 1/6;
    grid-row: 1/4;
    max-width: 100%;
    max-height: 100%;

    /* border: 5px solid */
}

.title {
    font-weight: bold;
    grid-column: 6/10;
    grid-row: 2/3;
}

.price {
    grid-column: 12/13;
    grid-row: 2/3;
    display: flex;
    align-items: center;
}

#itemContainer input {
    grid-column: 14/15;
    grid-row: 2/3;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 20px;
    font-weight: 700;
    border: 1px solid
}

#itemContainer button {
    grid-column: 18/20;
    grid-row: 2/3;
    background-color: rgb(255,216,20);
    border: 0px;
    color: white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 10px;
}

#itemContainer button:hover {
    background-color: rgb(202, 176, 43);
}

#emptyContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 25px;
    color: gray
}

#calcTable {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(12, 10px);
    margin-top: 40px
}

.subtotal {
    grid-column: 8/12;
    grid-row: 1/4;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.tax {
    grid-column: 8/12;
    grid-row: 5/8;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.checkout {
    grid-column: 8/12;
    grid-row: 9/ 12;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
}